App2/Generated Files/FirstPage.xaml

<Page
    x:Class="App2.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFC107">
        <Image x:ConnectionId='1' x:Name="image" HorizontalAlignment="Left" Height="114" Margin="341,90,0,0" VerticalAlignment="Top" Width="823" Source="Assets/title.png"/>
        <Image x:ConnectionId='2' x:Name="image1" HorizontalAlignment="Left" Height="219" Margin="478,304,0,0" VerticalAlignment="Top" Width="219" Source="Assets/board1.jpg"/>
        <Image x:ConnectionId='3' x:Name="image2" HorizontalAlignment="Left" Height="219" Margin="824,304,0,0" VerticalAlignment="Top" Width="219" Source="Assets/board2.jpg"/>
        <Button x:ConnectionId='4' x:Name="button" Content="" HorizontalAlignment="Left" Margin="478,304,0,0" VerticalAlignment="Top"                      Width="219" Height="219" Foreground="{x:Null}" Background="#00000000"/>
        <Button x:ConnectionId='5' x:Name="button1" Content="" HorizontalAlignment="Left" Margin="824,304,0,0" VerticalAlignment="Top" Height="219" Width="219"                       Foreground="{x:Null}" Background="#00000000"/>
        <MediaElement x:ConnectionId='6' x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="1488,415,-308,0" VerticalAlignment="Top" Width="100" Source="Assets/Sword Of The Strange.mp3"/>

    </Grid>
</Page>

