App2/Generated Files/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="900" Width="1600">

    <Grid Margin="1,-2,-1,2" Width="1600" Height="900">
        <Image x:ConnectionId='1' x:Name="image" HorizontalAlignment="Left" Height="900" Margin="1,-2,-1,2" VerticalAlignment="Top" Width="1600" Source="Assets/back.jpg" Opacity="0.5"/>
        <Image x:ConnectionId='2' x:Name="board" HorizontalAlignment="Left" Height="560" Margin="472,92,568,248" VerticalAlignment="Top" Width="560" Source="Assets/board.jpg" Opacity="0.6"/>
        <Rectangle HorizontalAlignment="Center" Height="560" Margin="472,92,568,248" VerticalAlignment="Center" Width="560" StrokeThickness="5" Stroke="#FF442920"/>
        <Rectangle HorizontalAlignment="Center" Height="400" Margin="552,172,648,328" VerticalAlignment="Center" Width="400" StrokeThickness="5" Stroke="#FF442920"/>
        <Rectangle Height="240" Margin="632,252,728,408" VerticalAlignment="Center" Width="240" HorizontalAlignment="Center" StrokeThickness="5" Stroke="#FF442920"/>

        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="5" Margin="472,372,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="5" Margin="872,372,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="160" Margin="752,492.5,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="160" Margin="752,92.5,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="5"/>

        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="464.5,85,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="1024.5,85,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="1024.5,645,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="464.5,645,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="464.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="1024.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,645,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,85,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,165,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,245,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,485,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,565,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="944.5,565,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="544.5,565,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="544.5,165,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="944.5,165,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="944.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="864.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="624.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="544.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="864.5,485,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="624.5,485,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="864.5,245,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="624.5,245,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:ConnectionId='3' x:Name="image11" HorizontalAlignment="Left" Height="60" Margin="1250,429,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:ConnectionId='4' x:Name="image12" HorizontalAlignment="Left" Height="60" Margin="1330,429,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:ConnectionId='5' x:Name="image13" HorizontalAlignment="Left" Height="60" Margin="1410,429,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:ConnectionId='6' x:Name="image14" HorizontalAlignment="Left" Height="60" Margin="1250,509,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:ConnectionId='7' x:Name="image15" HorizontalAlignment="Left" Height="60" Margin="1330,509,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:ConnectionId='8' x:Name="image16" HorizontalAlignment="Left" Height="60" Margin="1410,509,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:ConnectionId='9' x:Name="image17" HorizontalAlignment="Left" Height="60" Margin="1250,589,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:ConnectionId='10' x:Name="image18" HorizontalAlignment="Left" Height="60" Margin="1330,589,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:ConnectionId='11' x:Name="image19" HorizontalAlignment="Left" Height="60" Margin="1410,589,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:ConnectionId='12' x:Name="image21" HorizontalAlignment="Left" Height="60" Margin="216,244,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:ConnectionId='13' x:Name="image22" HorizontalAlignment="Left" Height="60" Margin="136,244,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:ConnectionId='14' x:Name="image23" HorizontalAlignment="Left" Height="60" Margin="56,244,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:ConnectionId='15' x:Name="image24" HorizontalAlignment="Left" Height="60" Margin="216,164,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:ConnectionId='16' x:Name="image25" HorizontalAlignment="Left" Height="60" Margin="136,164,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:ConnectionId='17' x:Name="image26" HorizontalAlignment="Left" Height="60" Margin="56,164,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:ConnectionId='18' x:Name="image27" HorizontalAlignment="Left" Height="60" Margin="216,84,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:ConnectionId='19' x:Name="image28" HorizontalAlignment="Left" Height="60" Margin="136,84,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:ConnectionId='20' x:Name="image29" HorizontalAlignment="Left" Height="60" Margin="56,84,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>


        <Button x:ConnectionId='21' x:Name="button0" Opacity="100" Content="" HorizontalAlignment="Left" Margin="444,65,0,0" VerticalAlignment="Top" Width="58" Height="58" Background="Transparent"                     />
        <Button x:ConnectionId='22' x:Name="button1" Opacity="100" Content="" HorizontalAlignment="Left" Margin="726,65,0,0" VerticalAlignment="Top" Width="56" Height="58" Background="Transparent"                      />
        <Button x:ConnectionId='23' x:Name="button2" Opacity="100" Content="" HorizontalAlignment="Left" Margin="1007,65,0,0" VerticalAlignment="Top" Width="55" Height="58" Background="Transparent"                      />
        <Button x:ConnectionId='24' x:Name="button9" Opacity="100" Content="" HorizontalAlignment="Left" Margin="444,346,0,0" VerticalAlignment="Top" Width="58" Height="57" Background="Transparent"                      />
        <Button x:ConnectionId='25' x:Name="button21" Opacity="100" Content="" HorizontalAlignment="Left" Margin="444,626,0,0" VerticalAlignment="Top" Width="58" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='26' x:Name="button22" Opacity="100" Content="" HorizontalAlignment="Left" Margin="726,626,0,0" VerticalAlignment="Top" Width="56" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='27' x:Name="button23" Opacity="100" Content="" HorizontalAlignment="Left" Margin="1007,626,0,0" VerticalAlignment="Top" Width="55" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='28' x:Name="button14" Opacity="100" Content="" HorizontalAlignment="Left" Margin="1007,346,0,0" VerticalAlignment="Top" Width="55" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='29' x:Name="button4" Opacity="100" Content="" HorizontalAlignment="Left" Margin="726,145,0,0" VerticalAlignment="Top" Width="56" Height="58" Background="Transparent"                      />
        <Button x:ConnectionId='30' x:Name="button7" Opacity="100" Content="" HorizontalAlignment="Left" Margin="726,226,0,0" VerticalAlignment="Top" Width="56" Height="57" Background="Transparent"                      />
        <Button x:ConnectionId='31' x:Name="button16" Opacity="100" Content="" HorizontalAlignment="Left" Margin="726,467,0,0" VerticalAlignment="Top" Width="56" Height="56" Background="Transparent"                       />
        <Button x:ConnectionId='32' x:Name="button19" Opacity="100" Content="" HorizontalAlignment="Left" Margin="726,546,0,0" VerticalAlignment="Top" Width="56" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='33' x:Name="button20" Opacity="100" Content="" HorizontalAlignment="Left" Margin="926,546,0,0" VerticalAlignment="Top" Width="56" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='34' x:Name="button13" Opacity="100" Content="" HorizontalAlignment="Left" Margin="926,346,0,0" VerticalAlignment="Top" Width="56" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='35' x:Name="button5" Opacity="100" Content="" HorizontalAlignment="Left" Margin="926,145,0,0" VerticalAlignment="Top" Width="56" Height="58" Background="Transparent"                      />
        <Button x:ConnectionId='36' x:Name="button3" Opacity="100" Content="" HorizontalAlignment="Left" Margin="527,145,0,0" VerticalAlignment="Top" Width="55" Height="58" Background="Transparent"                      />
        <Button x:ConnectionId='37' x:Name="button10" Opacity="100" Content="" HorizontalAlignment="Left" Margin="527,346,0,0" VerticalAlignment="Top" Width="55" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='38' x:Name="button18" Opacity="100" Content="" HorizontalAlignment="Left" Margin="527,546,0,0" VerticalAlignment="Top" Width="55" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='39' x:Name="button8" Opacity="100" Content="" HorizontalAlignment="Left" Margin="845,226,0,0" VerticalAlignment="Top" Width="57" Height="57" Background="Transparent"                      />
        <Button x:ConnectionId='40' x:Name="button12" Opacity="100" Content="" HorizontalAlignment="Left" Margin="845,346,0,0" VerticalAlignment="Top" Width="57" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='41' x:Name="button17" Opacity="100" Content="" HorizontalAlignment="Left" Margin="845,467,0,0" VerticalAlignment="Top" Width="57" Height="56" Background="Transparent"                       />
        <Button x:ConnectionId='42' x:Name="button15" Opacity="100" Content="" HorizontalAlignment="Left" Margin="606,467,0,0" VerticalAlignment="Top" Width="56" Height="56" Background="Transparent"                       />
        <Button x:ConnectionId='43' x:Name="button11" Opacity="100" Content="" HorizontalAlignment="Left" Margin="606,346,0,0" VerticalAlignment="Top" Width="56" Height="57" Background="Transparent"                       />
        <Button x:ConnectionId='44' x:Name="button6" Opacity="100" Content="" HorizontalAlignment="Left" Margin="606,226,0,0" VerticalAlignment="Top" Width="56" Height="57" Background="Transparent"                      />

        <!--<TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="137,633,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="169" Width="256"/>-->
        <Image x:ConnectionId='45' x:Name="image1_1" HorizontalAlignment="Left" Height="380" Margin="1100,94,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote5.png" Visibility="Collapsed"/>
        <Image x:ConnectionId='46' x:Name="image1_2" HorizontalAlignment="Left" Height="380" Margin="1100,94,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote6.png" Visibility="Collapsed"/>
        <Image x:ConnectionId='47' x:Name="image1_3" HorizontalAlignment="Left" Height="380" Margin="1100,94,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote7.png" Visibility="Collapsed"/>
        <Image x:ConnectionId='48' x:Name="image1_4" HorizontalAlignment="Left" Height="380" Margin="1100,94,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote8.png" Visibility="Collapsed"/>
        <Image x:ConnectionId='49' x:Name="image2_1" HorizontalAlignment="Left" Height="380" Margin="45,314,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote1.png" Visibility="Collapsed"/>
        <Image x:ConnectionId='50' x:Name="image2_2" HorizontalAlignment="Left" Height="380" Margin="45,314,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote2.png" Visibility="Collapsed"/>
        <Image x:ConnectionId='51' x:Name="image2_3" HorizontalAlignment="Left" Height="380" Margin="45,314,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote3.png" Visibility="Collapsed"/>
        <Image x:ConnectionId='52' x:Name="image2_4" HorizontalAlignment="Left" Height="380" Margin="45,314,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote4.png" Visibility="Collapsed"/>
        <Rectangle x:ConnectionId='53' x:Name="R1" Fill="#FFFFC107" HorizontalAlignment="Left" Height="286" Width="1600" Margin="-1600,-1000,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Image x:ConnectionId='54' x:Name="imagep1" HorizontalAlignment="Left" Height="57" Margin="-1600,288,0,0" VerticalAlignment="Top" Width="840" Source="Assets/p1.png"/>
        <Image x:ConnectionId='55' x:Name="imagep2" HorizontalAlignment="Left" Height="57" Margin="-1600,288,0,0" VerticalAlignment="Top" Width="393" Source="Assets/c.png"/>
        <MediaElement x:ConnectionId='56' x:Name="mediaElementk" HorizontalAlignment="Left" Height="100" Margin="-358,474,0,0" VerticalAlignment="Top" Width="284" Source="Assets/Sword Slash Tune.mp3"/>
        <MediaElement x:ConnectionId='57' x:Name="mediaElementm" HorizontalAlignment="Left" Height="100" Margin="-309,683,0,0" VerticalAlignment="Top" Width="284"/>
        


    </Grid>
</Page>

