App2/MainPage1.xaml

<Page
    x:Class="App2.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="900" Width="1600">

    <Grid Margin="1,-2,-1,2" Width="1600" Height="900">
        <Image x:Name="image" HorizontalAlignment="Left" Height="900" Margin="1,-2,-1,2" VerticalAlignment="Top" Width="1600" Source="Assets/back.jpg" Opacity="0.5"/>
        <Image x:Name="board" HorizontalAlignment="Left" Height="560" Margin="472,92,568,248" VerticalAlignment="Top" Width="560" Source="Assets/board.jpg" Opacity="0.6"/>
        <Rectangle HorizontalAlignment="Center" Height="560" Margin="472,92,568,248" VerticalAlignment="Center" Width="560" StrokeThickness="5" Stroke="#FF442920"/>
        <Rectangle HorizontalAlignment="Center" Height="400" Margin="552,172,648,328" VerticalAlignment="Center" Width="400" StrokeThickness="5" Stroke="#FF442920"/>
        <Rectangle Height="240" Margin="632,252,728,408" VerticalAlignment="Center" Width="240" HorizontalAlignment="Center" StrokeThickness="5" Stroke="#FF442920"/>

        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="5" Margin="472,372,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="5" Margin="872,372,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="160" Margin="752,492.5,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="160" Margin="752,92.5,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="5"/>

        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="464.5,85,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="1024.5,85,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="1024.5,645,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="464.5,645,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="464.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="1024.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,645,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,85,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,165,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,245,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,485,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="744.5,565,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="944.5,565,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="544.5,565,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="544.5,165,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="944.5,165,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="944.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="864.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="624.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="544.5,365,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="864.5,485,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="624.5,485,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="864.5,245,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF442920" HorizontalAlignment="Left" Height="15" Margin="624.5,245,0,0" Stroke="#FF442920" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="image111" HorizontalAlignment="Left" Height="60" Margin="1250,429,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:Name="image121" HorizontalAlignment="Left" Height="60" Margin="1330,429,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:Name="image131" HorizontalAlignment="Left" Height="60" Margin="1410,429,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:Name="image141" HorizontalAlignment="Left" Height="60" Margin="1250,509,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:Name="image151" HorizontalAlignment="Left" Height="60" Margin="1330,509,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:Name="image161" HorizontalAlignment="Left" Height="60" Margin="1410,509,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:Name="image171" HorizontalAlignment="Left" Height="60" Margin="1250,589,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:Name="image181" HorizontalAlignment="Left" Height="60" Margin="1330,589,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:Name="image191" HorizontalAlignment="Left" Height="60" Margin="1410,589,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/red.png"/>
        <Image x:Name="image211" HorizontalAlignment="Left" Height="60" Margin="216,244,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:Name="image221" HorizontalAlignment="Left" Height="60" Margin="136,244,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:Name="image231" HorizontalAlignment="Left" Height="60" Margin="56,244,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:Name="image241" HorizontalAlignment="Left" Height="60" Margin="216,164,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:Name="image251" HorizontalAlignment="Left" Height="60" Margin="136,164,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:Name="image261" HorizontalAlignment="Left" Height="60" Margin="56,164,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:Name="image271" HorizontalAlignment="Left" Height="60" Margin="216,84,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:Name="image281" HorizontalAlignment="Left" Height="60" Margin="136,84,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>
        <Image x:Name="image291" HorizontalAlignment="Left" Height="60" Margin="56,84,0,0" VerticalAlignment="Top" Width="60" RequestedTheme="Dark" Source="Assets/green.png"/>


        <Button x:Name="button01" Opacity="100" Content="" HorizontalAlignment="Left" Margin="452,72.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button_Click1"/>
        <Button x:Name="button11" Opacity="100" Content="" HorizontalAlignment="Left" Margin="732,72.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button1_Click1"/>
        <Button x:Name="button21" Opacity="100" Content="" HorizontalAlignment="Left" Margin="1012,72.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button2_Click1"/>
        <Button x:Name="button91" Opacity="100" Content="" HorizontalAlignment="Left" Margin="452,352.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button9_Click1"/>
        <Button x:Name="button211" Opacity="100" Content="" HorizontalAlignment="Left" Margin="452,632.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button21_Click1"/>
        <Button x:Name="button221" Opacity="100" Content="" HorizontalAlignment="Left" Margin="732,632.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button22_Click1"/>
        <Button x:Name="button231" Opacity="100" Content="" HorizontalAlignment="Left" Margin="1012,632.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button23_Click1"/>
        <Button x:Name="button141" Opacity="100" Content="" HorizontalAlignment="Left" Margin="1012,352.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button14_Click1"/>
        <Button x:Name="button41" Opacity="100" Content="" HorizontalAlignment="Left" Margin="732,152.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button4_Click1"/>
        <Button x:Name="button71" Opacity="100" Content="" HorizontalAlignment="Left" Margin="732,232.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button7_Click1"/>
        <Button x:Name="button161" Opacity="100" Content="" HorizontalAlignment="Left" Margin="732,472.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button16_Click1"/>
        <Button x:Name="button191" Opacity="100" Content="" HorizontalAlignment="Left" Margin="732,552.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button19_Click1"/>
        <Button x:Name="button201" Opacity="100" Content="" HorizontalAlignment="Left" Margin="932,552.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button20_Click1"/>
        <Button x:Name="button131" Opacity="100" Content="" HorizontalAlignment="Left" Margin="932,352.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button13_Click1"/>
        <Button x:Name="button51" Opacity="100" Content="" HorizontalAlignment="Left" Margin="932,152.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button5_Click1"/>
        <Button x:Name="button31" Opacity="100" Content="" HorizontalAlignment="Left" Margin="532,152.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button3_Click1"/>
        <Button x:Name="button101" Opacity="100" Content="" HorizontalAlignment="Left" Margin="532,352.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button10_Click1"/>
        <Button x:Name="button181" Opacity="100" Content="" HorizontalAlignment="Left" Margin="532,552.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button18_Click1"/>
        <Button x:Name="button81" Opacity="100" Content="" HorizontalAlignment="Left" Margin="852,232.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button8_Click1"/>
        <Button x:Name="button121" Opacity="100" Content="" HorizontalAlignment="Left" Margin="852,352.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button12_Click1"/>
        <Button x:Name="button171" Opacity="100" Content="" HorizontalAlignment="Left" Margin="852,472.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button17_Click1"/>
        <Button x:Name="button151" Opacity="100" Content="" HorizontalAlignment="Left" Margin="612,472.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button15_Click1"/>
        <Button x:Name="button111" Opacity="100" Content="" HorizontalAlignment="Left" Margin="612,352.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button11_Click1"/>
        <Button x:Name="button61" Opacity="100" Content="" HorizontalAlignment="Left" Margin="612,232.5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Click="button6_Click1"/>

        <!--<TextBlock x:Name="textBlock121" HorizontalAlignment="Left" Margin="137,633,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="169" Width="256"/>-->
        <Image x:Name="image1_11" HorizontalAlignment="Left" Height="380" Margin="1100,94,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote5.png" Visibility="Collapsed"/>
        <Image x:Name="image1_21" HorizontalAlignment="Left" Height="380" Margin="1100,94,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote6.png" Visibility="Collapsed"/>
        <Image x:Name="image1_31" HorizontalAlignment="Left" Height="380" Margin="1100,94,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote7.png" Visibility="Collapsed"/>
        <Image x:Name="image1_41" HorizontalAlignment="Left" Height="380" Margin="1100,94,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote8.png" Visibility="Collapsed"/>
        <Image x:Name="image2_11" HorizontalAlignment="Left" Height="380" Margin="45,314,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote1.png" Visibility="Collapsed"/>
        <Image x:Name="image2_21" HorizontalAlignment="Left" Height="380" Margin="45,314,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote2.png" Visibility="Collapsed"/>
        <Image x:Name="image2_31" HorizontalAlignment="Left" Height="380" Margin="45,314,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote3.png" Visibility="Collapsed"/>
        <Image x:Name="image2_41" HorizontalAlignment="Left" Height="380" Margin="45,314,0,0" VerticalAlignment="Top" Width="380" Source="Assets/quote4.png" Visibility="Collapsed"/>
        <Rectangle x:Name="R1x" Fill="#FFFFC107" HorizontalAlignment="Left" Height="286" Width="393" Margin="-1600,-1000,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Image x:Name="imagep1x" HorizontalAlignment="Left" Height="57" Margin="-1600,288,0,0" VerticalAlignment="Top" Width="284" Source="Assets/p1.png"/>
        <Image x:Name="imagep2x" HorizontalAlignment="Left" Height="57" Margin="-1600,288,0,0" VerticalAlignment="Top" Width="284" Source="Assets/p2.png"/>
        <MediaElement x:Name="mediaElementf" HorizontalAlignment="Left" Height="100" Margin="-381,653,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Winning Smile.mp3"/>


    </Grid>
</Page>
