App2/North1.xaml

<Page
    x:Class="App2.North1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="900" Margin="1,-2,-1,2" VerticalAlignment="Top" Width="1600" Source="Assets/back.jpg" Opacity="0.5"/>
        <Image x:Name="board3" HorizontalAlignment="Left" Height="500" Margin="485,106,0,0" VerticalAlignment="Top" Width="550" Source="Assets/board4.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="500" Margin="485,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="535,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="585,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="635,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="685,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="735,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="785,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="835,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="885,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="935,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="985,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="485,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="485,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="485,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="485,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="485,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="485,406,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="485,456,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="485,506,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="485,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Button x:Name="button003" Content="" HorizontalAlignment="Left" Margin="485,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button00_Click3" Opacity="0" Background="Black"/>
        <Button x:Name="button013" Content="" HorizontalAlignment="Left" Margin="535,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button01_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button023" Content="" HorizontalAlignment="Left" Margin="585,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button02_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button033" Content="" HorizontalAlignment="Left" Margin="635,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button03_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button043" Content="" HorizontalAlignment="Left" Margin="685,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button04_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button053" Content="" HorizontalAlignment="Left" Margin="735,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button05_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button063" Content="" HorizontalAlignment="Left" Margin="785,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button06_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button073" Content="" HorizontalAlignment="Left" Margin="835,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button07_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button083" Content="" HorizontalAlignment="Left" Margin="885,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button08_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button093" Content="" HorizontalAlignment="Left" Margin="935,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button09_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button0103" Content="" HorizontalAlignment="Left" Margin="985,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button010_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button103" Content="" HorizontalAlignment="Left" Margin="485,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button10_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button113" Content="" HorizontalAlignment="Left" Margin="535,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button11_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button123" Content="" HorizontalAlignment="Left" Margin="585,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button12_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button133" Content="" HorizontalAlignment="Left" Margin="635,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button13_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button143" Content="" HorizontalAlignment="Left" Margin="685,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button14_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button153" Content="" HorizontalAlignment="Left" Margin="735,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button15_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button163" Content="" HorizontalAlignment="Left" Margin="785,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button16_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button173" Content="" HorizontalAlignment="Left" Margin="835,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button17_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button183" Content="" HorizontalAlignment="Left" Margin="885,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button18_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button193" Content="" HorizontalAlignment="Left" Margin="935,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button19_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button1103" Content="" HorizontalAlignment="Left" Margin="985,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button110_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button203" Content="" HorizontalAlignment="Left" Margin="485,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button20_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button213" Content="" HorizontalAlignment="Left" Margin="535,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button21_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button223" Content="" HorizontalAlignment="Left" Margin="585,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button22_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button233" Content="" HorizontalAlignment="Left" Margin="635,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button23_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button243" Content="" HorizontalAlignment="Left" Margin="685,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button24_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button253" Content="" HorizontalAlignment="Left" Margin="735,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button25_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button263" Content="" HorizontalAlignment="Left" Margin="785,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button26_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button273" Content="" HorizontalAlignment="Left" Margin="835,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button27_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button283" Content="" HorizontalAlignment="Left" Margin="885,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button28_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button293" Content="" HorizontalAlignment="Left" Margin="935,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button29_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button2103" Content="" HorizontalAlignment="Left" Margin="985,206,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button210_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button303" Content="" HorizontalAlignment="Left" Margin="485,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button30_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button313" Content="" HorizontalAlignment="Left" Margin="535,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button31_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button323" Content="" HorizontalAlignment="Left" Margin="585,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button32_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button333" Content="" HorizontalAlignment="Left" Margin="635,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button33_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button343" Content="" HorizontalAlignment="Left" Margin="685,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button34_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button353" Content="" HorizontalAlignment="Left" Margin="735,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button35_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button363" Content="" HorizontalAlignment="Left" Margin="785,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button36_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button373" Content="" HorizontalAlignment="Left" Margin="835,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button37_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button383" Content="" HorizontalAlignment="Left" Margin="885,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button38_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button393" Content="" HorizontalAlignment="Left" Margin="935,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button39_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button3103" Content="" HorizontalAlignment="Left" Margin="985,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button310_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button403" Content="" HorizontalAlignment="Left" Margin="485,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button40_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button413" Content="" HorizontalAlignment="Left" Margin="535,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button41_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button423" Content="" HorizontalAlignment="Left" Margin="585,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button42_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button433" Content="" HorizontalAlignment="Left" Margin="635,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button43_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button443" Content="" HorizontalAlignment="Left" Margin="685,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button44_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button453" Content="" HorizontalAlignment="Left" Margin="735,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button45_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button463" Content="" HorizontalAlignment="Left" Margin="785,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button46_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button473" Content="" HorizontalAlignment="Left" Margin="835,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button47_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button483" Content="" HorizontalAlignment="Left" Margin="885,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button48_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button493" Content="" HorizontalAlignment="Left" Margin="935,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button49_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button4103" Content="" HorizontalAlignment="Left" Margin="985,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button410_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button503" Content="" HorizontalAlignment="Left" Margin="485,356,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button50_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button513" Content="" HorizontalAlignment="Left" Margin="535,356,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button51_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button523" Content="" HorizontalAlignment="Left" Margin="585,356,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button52_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button533" Content="" HorizontalAlignment="Left" Margin="635,356,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button53_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button543" Content="" HorizontalAlignment="Left" Margin="685,357,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button54_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button553" Content="" HorizontalAlignment="Left" Margin="735,356,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button55_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button563" Content="" HorizontalAlignment="Left" Margin="785,356,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button56_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button573" Content="" HorizontalAlignment="Left" Margin="835,356,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button57_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button583" Content="" HorizontalAlignment="Left" Margin="885,356,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button58_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button593" Content="" HorizontalAlignment="Left" Margin="935,356,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button59_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button5103" Content="" HorizontalAlignment="Left" Margin="985,356,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button510_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button603" Content="" HorizontalAlignment="Left" Margin="485,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button60_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button613" Content="" HorizontalAlignment="Left" Margin="535,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button61_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button623" Content="" HorizontalAlignment="Left" Margin="585,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button62_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button633" Content="" HorizontalAlignment="Left" Margin="635,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button63_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button643" Content="" HorizontalAlignment="Left" Margin="685,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button64_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button653" Content="" HorizontalAlignment="Left" Margin="735,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button65_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button663" Content="" HorizontalAlignment="Left" Margin="785,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button66_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button673" Content="" HorizontalAlignment="Left" Margin="835,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button67_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button683" Content="" HorizontalAlignment="Left" Margin="885,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button68_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button693" Content="" HorizontalAlignment="Left" Margin="935,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button69_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button6103" Content="" HorizontalAlignment="Left" Margin="985,406,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button610_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button703" Content="" HorizontalAlignment="Left" Margin="485,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button70_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button713" Content="" HorizontalAlignment="Left" Margin="535,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button71_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button723" Content="" HorizontalAlignment="Left" Margin="585,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button72_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button733" Content="" HorizontalAlignment="Left" Margin="635,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button73_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button743" Content="" HorizontalAlignment="Left" Margin="685,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button74_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button753" Content="" HorizontalAlignment="Left" Margin="735,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button75_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button763" Content="" HorizontalAlignment="Left" Margin="785,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button76_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button773" Content="" HorizontalAlignment="Left" Margin="835,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button77_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button783" Content="" HorizontalAlignment="Left" Margin="885,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button78_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button793" Content="" HorizontalAlignment="Left" Margin="935,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button79_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button7103" Content="" HorizontalAlignment="Left" Margin="985,456,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button710_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button803" Content="" HorizontalAlignment="Left" Margin="485,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button80_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button813" Content="" HorizontalAlignment="Left" Margin="535,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button81_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button823" Content="" HorizontalAlignment="Left" Margin="585,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button82_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button833" Content="" HorizontalAlignment="Left" Margin="635,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button83_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button843" Content="" HorizontalAlignment="Left" Margin="685,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button84_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button853" Content="" HorizontalAlignment="Left" Margin="735,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button85_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button863" Content="" HorizontalAlignment="Left" Margin="785,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button86_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button873" Content="" HorizontalAlignment="Left" Margin="835,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button87_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button883" Content="" HorizontalAlignment="Left" Margin="885,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button88_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button893" Content="" HorizontalAlignment="Left" Margin="935,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button89_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button8103" Content="" HorizontalAlignment="Left" Margin="985,506,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button810_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button903" Content="" HorizontalAlignment="Left" Margin="485,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button90_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button913" Content="" HorizontalAlignment="Left" Margin="535,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button91_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button923" Content="" HorizontalAlignment="Left" Margin="585,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button92_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button933" Content="" HorizontalAlignment="Left" Margin="635,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button93_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button943" Content="" HorizontalAlignment="Left" Margin="685,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button94_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button953" Content="" HorizontalAlignment="Left" Margin="735,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button95_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button963" Content="" HorizontalAlignment="Left" Margin="785,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button96_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button973" Content="" HorizontalAlignment="Left" Margin="835,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button97_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button983" Content="" HorizontalAlignment="Left" Margin="885,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button98_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button993" Content="" HorizontalAlignment="Left" Margin="935,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button99_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button9103" Content="" HorizontalAlignment="Left" Margin="985,556,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button910_Click3" Background="Black" Opacity="0"/>
        <Button x:Name="button3" Content="RESET" HorizontalAlignment="Left" Margin="486,660,0,0" VerticalAlignment="Top" Click="button_Click3" Width="100" Background="Black" Opacity="0.5" Height="50"/>
        <!-- <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="65,501,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="164" Width="217"/>-->
        <Image x:Name="image_human03" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/green.png"/>
        <Image x:Name="image_human13" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/green.png"/>
        <Image x:Name="image_human23" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/green.png"/>
        <Image x:Name="image_human33" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/green.png"/>
        <Image x:Name="image_human43" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/green.png"/>
        <Image x:Name="image_human53" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/green.png"/>
        <Image x:Name="image_human63" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/green.png"/>
        <Image x:Name="image_human73" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/green.png"/>
        <Image x:Name="image_human83" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/green.png"/>
        <Image x:Name="image_human93" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/green.png"/>
        <Image x:Name="image_computer03" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/red.png"/>
        <Image x:Name="image_computer13" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/red.png"/>
        <Image x:Name="image_computer23" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/red.png"/>
        <Image x:Name="image_computer33" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/red.png"/>
        <Image x:Name="image_computer43" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/red.png"/>
        <Image x:Name="image_computer53" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/red.png"/>
        <Image x:Name="image_computer63" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/red.png"/>
        <Image x:Name="image_computer73" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/red.png"/>
        <Image x:Name="image_computer83" HorizontalAlignment="Left" Height="50" Margin="1016,100,0,0" VerticalAlignment="Top" Width="50" Source="Assets/red.png"/>
        <Image x:Name="image_computer93" HorizontalAlignment="Left" Height="50" Margin="1016,98,0,0" VerticalAlignment="Top" Width="50" Source="Assets/red.png"/>
        <Image x:Name="quote13" HorizontalAlignment="Left" Height="350" Margin="75,356,0,0" VerticalAlignment="Top" Width="350" Source="Assets/quote1.png" Visibility="Collapsed"/>
        <Image x:Name="quote23" HorizontalAlignment="Left" Height="350" Margin="75,356,0,0" VerticalAlignment="Top" Width="350" Source="Assets/quote2.png" Visibility="Collapsed"/>
        <Image x:Name="quote33" HorizontalAlignment="Left" Height="350" Margin="75,356,0,0" VerticalAlignment="Top" Width="350" Source="Assets/quote3.png" Visibility="Collapsed"/>
        <Image x:Name="quote43" HorizontalAlignment="Left" Height="350" Margin="75,356,0,0" VerticalAlignment="Top" Width="350" Source="Assets/quote4.png" Visibility="Collapsed"/>
        <Image x:Name="quote53" HorizontalAlignment="Left" Height="350" Margin="1100,356,0,0" VerticalAlignment="Top" Width="350" Source="Assets/quote5.png" Visibility="Collapsed"/>
        <Image x:Name="quote63" HorizontalAlignment="Left" Height="350" Margin="1100,356,0,0" VerticalAlignment="Top" Width="350" Source="Assets/quote6.png" Visibility="Collapsed"/>
        <Image x:Name="quote73" HorizontalAlignment="Left" Height="350" Margin="1100,356,0,0" VerticalAlignment="Top" Width="350" Source="Assets/quote7.png" Visibility="Collapsed"/>
        <Image x:Name="quote83" HorizontalAlignment="Left" Height="350" Margin="1100,356,0,0" VerticalAlignment="Top" Width="350" Source="Assets/quote8.png" Visibility="Collapsed"/>
        <Button x:Name="button13" Content="Main Menu" HorizontalAlignment="Left"  Margin="935,660,0,0" VerticalAlignment="Top" Click="button1_Click3" Height="50" Width="100" Background="Black" Opacity="0.5"/>
        <Rectangle x:Name="R1z" Fill="#FFFFC107" HorizontalAlignment="Left" Height="286" Width="393" Margin="-508,406,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Image x:Name="imagep1z" HorizontalAlignment="Left" Height="57" Margin="-446,506,0,0" VerticalAlignment="Top" Width="284" Source="Assets/p1.png"/>
        <Image x:Name="imagep2z" HorizontalAlignment="Left" Height="57" Margin="-446,499,0,0" VerticalAlignment="Top" Width="284" Source="Assets/p2.png"/>


    </Grid>
</Page>
